<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="parking_dbModelStoreContainer" CdmEntityContainer="PARKING_DBEntities">
    <EntitySetMapping Name="areas_personal">
      <EntityTypeMapping TypeName="parking_dbModel.areas_personal">
        <MappingFragment StoreEntitySet="areas_personal">
          <ScalarProperty Name="ID_AreaPersonal" ColumnName="ID_AreaPersonal" />
          <ScalarProperty Name="AreaPersonal" ColumnName="AreaPersonal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banco_parking">
      <EntityTypeMapping TypeName="parking_dbModel.banco_parking">
        <MappingFragment StoreEntitySet="banco_parking">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="FechaEntrada" ColumnName="FechaEntrada" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
          <ScalarProperty Name="ExpedidoPor" ColumnName="ExpedidoPor" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ID_PensionU" ColumnName="ID_PensionU" />
          <ScalarProperty Name="ID_Cobro" ColumnName="ID_Cobro" />
          <ScalarProperty Name="ID_ServicioAd" ColumnName="ID_ServicioAd" />
          <ScalarProperty Name="ID_Penalizacion" ColumnName="ID_Penalizacion" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="CobradoPor" ColumnName="CobradoPor" />
          <ScalarProperty Name="T_Parqueo" ColumnName="T_Parqueo" />
          <ScalarProperty Name="Estancia" ColumnName="Estancia" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="ModoCobro" ColumnName="ModoCobro" />
          <ScalarProperty Name="ModoTicket" ColumnName="ModoTicket" />
          <ScalarProperty Name="Justificacion" ColumnName="Justificacion" />
          <ScalarProperty Name="Corte" ColumnName="Corte" />
          <ScalarProperty Name="Semana" ColumnName="Semana" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Id_corte" ColumnName="Id_corte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="banco_pension">
      <EntityTypeMapping TypeName="parking_dbModel.banco_pension">
        <MappingFragment StoreEntitySet="banco_pension">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Folio" ColumnName="Folio" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="FechaUltimoPago" ColumnName="FechaUltimoPago" />
          <ScalarProperty Name="CobradoPor" ColumnName="CobradoPor" />
          <ScalarProperty Name="Inicio_Pension" ColumnName="Inicio_Pension" />
          <ScalarProperty Name="Fin_Pension" ColumnName="Fin_Pension" />
          <ScalarProperty Name="ID_Tipo_Pension" ColumnName="ID_Tipo_Pension" />
          <ScalarProperty Name="StatusPago" ColumnName="StatusPago" />
          <ScalarProperty Name="No_PagosAnticipados" ColumnName="No_PagosAnticipados" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Pagos" ColumnName="Pagos" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Pension_Corte" ColumnName="Pension_Corte" />
          <ScalarProperty Name="Pension_Activa" ColumnName="Pension_Activa" />
          <ScalarProperty Name="Id_corte" ColumnName="Id_corte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bitacora_pensiones">
      <EntityTypeMapping TypeName="parking_dbModel.bitacora_pensiones">
        <MappingFragment StoreEntitySet="bitacora_pensiones">
          <ScalarProperty Name="Id_bitacora" ColumnName="Id_bitacora" />
          <ScalarProperty Name="Fecha_Entrada" ColumnName="Fecha_Entrada" />
          <ScalarProperty Name="Fecha_salida" ColumnName="Fecha_salida" />
          <ScalarProperty Name="Hora_Entrada" ColumnName="Hora_Entrada" />
          <ScalarProperty Name="Hora_Salida" ColumnName="Hora_Salida" />
          <ScalarProperty Name="Tiempo_Exedido" ColumnName="Tiempo_Exedido" />
          <ScalarProperty Name="Penalizacion" ColumnName="Penalizacion" />
          <ScalarProperty Name="Monto_Penalizacion" ColumnName="Monto_Penalizacion" />
          <ScalarProperty Name="Id_Pension" ColumnName="Id_Pension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="parking_dbModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_paterno" ColumnName="Apellido_paterno" />
          <ScalarProperty Name="Apellido_materno" ColumnName="Apellido_materno" />
          <ScalarProperty Name="Tel1" ColumnName="Tel1" />
          <ScalarProperty Name="Tel2" ColumnName="Tel2" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Razon_Social" ColumnName="Razon_Social" />
          <ScalarProperty Name="Id_Vehiculo" ColumnName="Id_Vehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cobro">
      <EntityTypeMapping TypeName="parking_dbModel.cobro">
        <MappingFragment StoreEntitySet="cobro">
          <ScalarProperty Name="ID_Tabulador" ColumnName="ID_Tabulador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tarifa_Habilitada" ColumnName="Tarifa_Habilitada" />
          <ScalarProperty Name="FormaCobro" ColumnName="FormaCobro" />
          <ScalarProperty Name="TipoCobro" ColumnName="TipoCobro" />
          <ScalarProperty Name="CobroLineal_ImporteDefault" ColumnName="CobroLineal_ImporteDefault" />
          <ScalarProperty Name="CobroLineal_minDefault" ColumnName="CobroLineal_minDefault" />
          <ScalarProperty Name="CobroLineal_Importe" ColumnName="CobroLineal_Importe" />
          <ScalarProperty Name="CobroLineal_minFrecuencia" ColumnName="CobroLineal_minFrecuencia" />
          <ScalarProperty Name="min_30" ColumnName="min_30" />
          <ScalarProperty Name="min_60" ColumnName="min_60" />
          <ScalarProperty Name="min_90" ColumnName="min_90" />
          <ScalarProperty Name="min_120" ColumnName="min_120" />
          <ScalarProperty Name="min_150" ColumnName="min_150" />
          <ScalarProperty Name="min_180" ColumnName="min_180" />
          <ScalarProperty Name="min_210" ColumnName="min_210" />
          <ScalarProperty Name="min_240" ColumnName="min_240" />
          <ScalarProperty Name="min_270" ColumnName="min_270" />
          <ScalarProperty Name="min_300" ColumnName="min_300" />
          <ScalarProperty Name="min_330" ColumnName="min_330" />
          <ScalarProperty Name="min_360" ColumnName="min_360" />
          <ScalarProperty Name="min_390" ColumnName="min_390" />
          <ScalarProperty Name="min_420" ColumnName="min_420" />
          <ScalarProperty Name="min_450" ColumnName="min_450" />
          <ScalarProperty Name="min_480" ColumnName="min_480" />
          <ScalarProperty Name="min_510" ColumnName="min_510" />
          <ScalarProperty Name="min_540" ColumnName="min_540" />
          <ScalarProperty Name="min_570" ColumnName="min_570" />
          <ScalarProperty Name="min_600" ColumnName="min_600" />
          <ScalarProperty Name="min_630" ColumnName="min_630" />
          <ScalarProperty Name="min_660" ColumnName="min_660" />
          <ScalarProperty Name="min_690" ColumnName="min_690" />
          <ScalarProperty Name="min_720" ColumnName="min_720" />
          <ScalarProperty Name="min_750" ColumnName="min_750" />
          <ScalarProperty Name="min_780" ColumnName="min_780" />
          <ScalarProperty Name="min_810" ColumnName="min_810" />
          <ScalarProperty Name="min_840" ColumnName="min_840" />
          <ScalarProperty Name="min_870" ColumnName="min_870" />
          <ScalarProperty Name="min_900" ColumnName="min_900" />
          <ScalarProperty Name="min_930" ColumnName="min_930" />
          <ScalarProperty Name="min_960" ColumnName="min_960" />
          <ScalarProperty Name="min_990" ColumnName="min_990" />
          <ScalarProperty Name="min_1020" ColumnName="min_1020" />
          <ScalarProperty Name="min_1050" ColumnName="min_1050" />
          <ScalarProperty Name="min_1080" ColumnName="min_1080" />
          <ScalarProperty Name="min_1110" ColumnName="min_1110" />
          <ScalarProperty Name="min_1140" ColumnName="min_1140" />
          <ScalarProperty Name="min_1170" ColumnName="min_1170" />
          <ScalarProperty Name="min_1200" ColumnName="min_1200" />
          <ScalarProperty Name="min_1230" ColumnName="min_1230" />
          <ScalarProperty Name="min_1260" ColumnName="min_1260" />
          <ScalarProperty Name="min_1290" ColumnName="min_1290" />
          <ScalarProperty Name="min_1320" ColumnName="min_1320" />
          <ScalarProperty Name="min_1350" ColumnName="min_1350" />
          <ScalarProperty Name="min_1380" ColumnName="min_1380" />
          <ScalarProperty Name="min_1410" ColumnName="min_1410" />
          <ScalarProperty Name="min_1440" ColumnName="min_1440" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="config_tickets">
      <EntityTypeMapping TypeName="parking_dbModel.config_tickets">
        <MappingFragment StoreEntitySet="config_tickets">
          <ScalarProperty Name="ID_ticket" ColumnName="ID_ticket" />
          <ScalarProperty Name="Incluir_Logo" ColumnName="Incluir_Logo" />
          <ScalarProperty Name="Tamaño_papel" ColumnName="Tamaño_papel" />
          <ScalarProperty Name="Estacionamiento" ColumnName="Estacionamiento" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Razon_Social" ColumnName="Razon_Social" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="DatosEntrada" ColumnName="DatosEntrada" />
          <ScalarProperty Name="DatosSalida" ColumnName="DatosSalida" />
          <ScalarProperty Name="DatosPerdido" ColumnName="DatosPerdido" />
          <ScalarProperty Name="DatosCortesia" ColumnName="DatosCortesia" />
          <ScalarProperty Name="DatosConvenio" ColumnName="DatosConvenio" />
          <ScalarProperty Name="DatosCancelado" ColumnName="DatosCancelado" />
          <ScalarProperty Name="DatosPension" ColumnName="DatosPension" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Cantidad_Copias_Entrada" ColumnName="Cantidad_Copias_Entrada" />
          <ScalarProperty Name="Cantidad_Copias_Salida" ColumnName="Cantidad_Copias_Salida" />
          <ScalarProperty Name="Desarrollador" ColumnName="Desarrollador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configgen1">
      <EntityTypeMapping TypeName="parking_dbModel.configgen1">
        <MappingFragment StoreEntitySet="configgen1">
          <ScalarProperty Name="ID_config" ColumnName="ID_config" />
          <ScalarProperty Name="PeriodoCobro" ColumnName="PeriodoCobro" />
          <ScalarProperty Name="Tolerancia_ingreso" ColumnName="Tolerancia_ingreso" />
          <ScalarProperty Name="Tolerancia_proxtarifa" ColumnName="Tolerancia_proxtarifa" />
          <ScalarProperty Name="Ticket_cancel" ColumnName="Ticket_cancel" />
          <ScalarProperty Name="TCancel" ColumnName="TCancel" />
          <ScalarProperty Name="Ticket_cortesia" ColumnName="Ticket_cortesia" />
          <ScalarProperty Name="Tcortesia" ColumnName="Tcortesia" />
          <ScalarProperty Name="Ticker_perdido" ColumnName="Ticker_perdido" />
          <ScalarProperty Name="Tperdido" ColumnName="Tperdido" />
          <ScalarProperty Name="Multa" ColumnName="Multa" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Buscar_vehiculo" ColumnName="Buscar_vehiculo" />
          <ScalarProperty Name="Modo_cobro" ColumnName="Modo_cobro" />
          <ScalarProperty Name="Limpiar" ColumnName="Limpiar" />
          <ScalarProperty Name="DireccionFactura" ColumnName="DireccionFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cortes">
      <EntityTypeMapping TypeName="parking_dbModel.cortes">
        <MappingFragment StoreEntitySet="cortes">
          <ScalarProperty Name="Id_Corte" ColumnName="Id_Corte" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="FechaCorte" ColumnName="FechaCorte" />
          <ScalarProperty Name="Importe_Parqueo" ColumnName="Importe_Parqueo" />
          <ScalarProperty Name="Importe_Cortes" ColumnName="Importe_Cortes" />
          <ScalarProperty Name="Importe_Reportado" ColumnName="Importe_Reportado" />
          <ScalarProperty Name="StatusCorte" ColumnName="StatusCorte" />
          <ScalarProperty Name="CorteNormal" ColumnName="CorteNormal" />
          <ScalarProperty Name="CorteTarifa2" ColumnName="CorteTarifa2" />
          <ScalarProperty Name="CortePension" ColumnName="CortePension" />
          <ScalarProperty Name="CortePenalizacion" ColumnName="CortePenalizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="email">
      <EntityTypeMapping TypeName="parking_dbModel.email">
        <MappingFragment StoreEntitySet="email">
          <ScalarProperty Name="ID_Email" ColumnName="ID_Email" />
          <ScalarProperty Name="Direccion_Email" ColumnName="Direccion_Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Url_Encabezado" ColumnName="Url_Encabezado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="ID_ProveedoresCorreo" ColumnName="ID_ProveedoresCorreo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="penalizaciones">
      <EntityTypeMapping TypeName="parking_dbModel.penalizaciones">
        <MappingFragment StoreEntitySet="penalizaciones">
          <ScalarProperty Name="ID_Penalizacion" ColumnName="ID_Penalizacion" />
          <ScalarProperty Name="Penalizacion" ColumnName="Penalizacion" />
          <ScalarProperty Name="Penalizacion_Activa" ColumnName="Penalizacion_Activa" />
          <ScalarProperty Name="Precio_Penalizacion" ColumnName="Precio_Penalizacion" />
          <ScalarProperty Name="Penalizacion_Tolerancia" ColumnName="Penalizacion_Tolerancia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pensiones">
      <EntityTypeMapping TypeName="parking_dbModel.pensiones">
        <MappingFragment StoreEntitySet="pensiones">
          <ScalarProperty Name="ID_Tipo_Pension" ColumnName="ID_Tipo_Pension" />
          <ScalarProperty Name="Pensn_Tipo" ColumnName="Pensn_Tipo" />
          <ScalarProperty Name="Pens_Bonificacion" ColumnName="Pens_Bonificacion" />
          <ScalarProperty Name="Pens_Costo_Regular" ColumnName="Pens_Costo_Regular" />
          <ScalarProperty Name="Pens_Tolerancia_dias" ColumnName="Pens_Tolerancia_dias" />
          <ScalarProperty Name="Pens_Recargos" ColumnName="Pens_Recargos" />
          <ScalarProperty Name="Pens_Cobro_1" ColumnName="Pens_Cobro_1" />
          <ScalarProperty Name="Pens_Cobro_2" ColumnName="Pens_Cobro_2" />
          <ScalarProperty Name="Pens_DiasInactivo" ColumnName="Pens_DiasInactivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pensiones_unicas">
      <EntityTypeMapping TypeName="parking_dbModel.pensiones_unicas">
        <MappingFragment StoreEntitySet="pensiones_unicas">
          <ScalarProperty Name="ID_PensionU" ColumnName="ID_PensionU" />
          <ScalarProperty Name="Nombre_PensionU" ColumnName="Nombre_PensionU" />
          <ScalarProperty Name="ID_Tipo_PensionU" ColumnName="ID_Tipo_PensionU" />
          <ScalarProperty Name="PensionU_Activa" ColumnName="PensionU_Activa" />
          <ScalarProperty Name="Precio_PensionU" ColumnName="Precio_PensionU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedorescorreo">
      <EntityTypeMapping TypeName="parking_dbModel.proveedorescorreo">
        <MappingFragment StoreEntitySet="proveedorescorreo">
          <ScalarProperty Name="ID_ProveedoresCorreo" ColumnName="ID_ProveedoresCorreo" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="Servidor_SMTP" ColumnName="Servidor_SMTP" />
          <ScalarProperty Name="Puerto" ColumnName="Puerto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serviciosadicionales">
      <EntityTypeMapping TypeName="parking_dbModel.serviciosadicionales">
        <MappingFragment StoreEntitySet="serviciosadicionales">
          <ScalarProperty Name="ID_ServicioAd" ColumnName="ID_ServicioAd" />
          <ScalarProperty Name="ServicioAdicional" ColumnName="ServicioAdicional" />
          <ScalarProperty Name="ServicioAd_Activo" ColumnName="ServicioAd_Activo" />
          <ScalarProperty Name="Precio_ServiciosAd" ColumnName="Precio_ServiciosAd" />
          <ScalarProperty Name="Tiempo_Gracia" ColumnName="Tiempo_Gracia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_pensionesu">
      <EntityTypeMapping TypeName="parking_dbModel.tipos_pensionesu">
        <MappingFragment StoreEntitySet="tipos_pensionesu">
          <ScalarProperty Name="ID_Tipo_PensionU" ColumnName="ID_Tipo_PensionU" />
          <ScalarProperty Name="Tipo_PensionU" ColumnName="Tipo_PensionU" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="Tolerancia_IN" ColumnName="Tolerancia_IN" />
          <ScalarProperty Name="Tolerancia_OUT" ColumnName="Tolerancia_OUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="parking_dbModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="Privilegios" ColumnName="Privilegios" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="ID_AreaPersonal" ColumnName="ID_AreaPersonal" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="mail_Correo" ColumnName="mail_Correo" />
          <ScalarProperty Name="mail_Password" ColumnName="mail_Password" />
          <ScalarProperty Name="ID_ProveedoresCorreo" ColumnName="ID_ProveedoresCorreo" />
          <ScalarProperty Name="CorreoConfirmado" ColumnName="CorreoConfirmado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculo">
      <EntityTypeMapping TypeName="parking_dbModel.vehiculo">
        <MappingFragment StoreEntitySet="vehiculo">
          <ScalarProperty Name="Id_Vehiculo" ColumnName="Id_Vehiculo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>